<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>



<hr>


<div class="rect">
</div>

<hr>

<div class="ma3"><img src="http://m.tiebaimg.com/timg?wapp&quality=80&size=b150_150&subsize=20480&cut_x=0&cut_w=0&cut_y=0&cut_h=0&sec=1369815402&srctrace&di=9593984657c690543b2664ddbdcfb691&wh_rate=null&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2Fb999a9014c086e0642ceb51b03087bf40ad1cb78.jpg" width="100px" height="100px"></div>
<div class="ma2"></div>
<div class="ma1"></div>

</body>
</html>